/(odm|vendor/odm)/hn_odm(/.*)?                   u:object_r:vendor_configs_file:s0
/(vendor|odm)/continuance(/.*)? u:object_r:vendor_configs_file:s0
/(system_ext|system/system_ext)/bin/mmi         u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/dpmd        u:object_r:vendor_dpmd_exec:s0
/(system_ext|system/system_ext)/bin/tcmd        u:object_r:vendor_tcmd_exec:s0
/(system_ext|system/system_ext)/bin/qspmsvc           u:object_r:vendor_qspmsvc_exec:s0
/(system_ext|system/system_ext)/bin/qsguard  u:object_r:qsguard_exec:s0
/(system_ext|system/system_ext)/bin/mmi_diag    u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/bt_logger   u:object_r:vendor_bt_logger_exec:s0
/(system_ext|system/system_ext)/bin/dun-server  u:object_r:vendor_dun-server_exec:s0
/(system_ext|system/system_ext)/bin/qdtservice  u:object_r:vendor_qdtservice_exec:s0
/(system_ext|system/system_ext)/bin/perfservice u:object_r:vendor_perfservice_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshalservice  u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/perfetto_dump\.sh           u:object_r:vendor_perfetto_dump_exec:s0
/(product|system/product)/etc/init\.qcom\.testscripts\.sh         u:object_r:qti-testscripts_exec:s0
/(system_ext|system/system_ext)/bin/qxrsplitauxservice  u:object_r:vendor_sys_sxrauxd_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshal@[1-9]\.[1-9]-service u:object_r:vendor_qccsyshal_qti_exec:s0
/(system|system_ext|system/system_ext)/bin/(wfdservice|wfdservice64)           u:object_r:vendor_wfdservice_exec:s0
/(system|system_ext|system/system_ext)/bin/(sigma_miracasthalservice|sigma_miracasthalservice64) u:object_r:vendor_sigmahal_qti_exec:s0
/log(/.*)?             u:object_r:splash2_data_file:s0
/dsp(/.*)?             u:object_r:system_file:s0
/cust(/.*)?            u:object_r:system_file:s0
/dload(/.*)?           u:object_r:rootfs:s0
/prets(/.*)?           u:object_r:system_file:s0
/preas(/.*)?           u:object_r:system_file:s0
/pretvs(/.*)?          u:object_r:system_file:s0
/mnvm2:0(/.*)?         u:object_r:rootfs:s0
/splash2(/.*)?         u:object_r:rootfs:s0
/data/dpm(/.*)?                                 u:object_r:vendor_dpmd_data_file:s0
/3rdmodem(/.*)?        u:object_r:rootfs:s0
/hisee_fs(/.*)?        u:object_r:rootfs:s0
/modem_fw(/.*)?        u:object_r:rootfs:s0
/data_old(/.*)?        u:object_r:rootfs:s0
/firmware(/.*)?        u:object_r:system_file:s0
/ai_model(/.*)?        u:object_r:system_file:s0
/patch_hn(/.*)?        u:object_r:system_file:s0
/data/log(/.*)?        u:object_r:logcat_data_file:s0
/data/fpc(/.*)?  u:object_r:fingerprintd_data_file:s0
/modem_log(/.*)?       u:object_r:rootfs:s0
/product_h(/.*)?       u:object_r:system_file:s0
/data/cota(/.*)? u:object_r:hw_cust_file:s0
/data/odmf(/.*)?         u:object_r:hw_odmf_data_file:s0
/hw_product(/.*)?      u:object_r:system_file:s0
/data/helix(/.*)?       u:object_r:media_data_file:s0
/data/share(/.*)?       u:object_r:media_rw_data_file:s0
/data/misc/(qcc|qdma)(/.*)?                           u:object_r:vendor_qcc_data_file:s0
/data/custom.bin                  u:object_r:cust_data_file:s0
/bt_firmware(/.*)?     u:object_r:system_file:s0
/sec_storage(/.*)?     u:object_r:teecd_data_file:s0
/data/themes(/.*)?         u:object_r:theme_data_file:s0
/data/facapp(/.*)?                     u:object_r:cust_data_file:s0
/sys/fs/f2fs(/.*)?              u:object_r:sysfs_fs_f2fs:s0
/data/update(/.*)? u:object_r:cache_recovery_file:s0
/dev/socket/(qcc_app|qdma_app)(/.*)?                      u:object_r:vendor_qcc_app_socket:s0
/resetFactory.cfg      u:object_r:system_file:s0
/data/product.bin                 u:object_r:cust_data_file:s0
/data/test_nv.bin                 u:object_r:cust_data_file:s0
/modem_secure(/.*)?    u:object_r:rootfs:s0
/data/hnmodel(/.*)?   u:object_r:ai_model_data_file:s0
/data/OtaSave(/.*)? u:object_r:hw_dm_apk_file:s0
/data/app_acc(/.*)?         u:object_r:app_acc_file:s0
/data/hn_init(/.*)? u:object_r:hw_cust_file:s0
/proc/fs/f2fs(/.*)?             u:object_r:proc_f2fs:s0
/data/bitmaps(/.*)?                          u:object_r:promm_bitmaps_file:s0
/data/cust_ver.bin                u:object_r:cust_data_file:s0
/data/test_ver.bin                u:object_r:cust_data_file:s0
/data/hn_exrom(/.*)?        u:object_r:apex_data_file:s0
/cache/fotapkg(/.*)? u:object_r:fota_cache_file:s0
/data/storaged(/.*)?            u:object_r:storaged_data_file:s0
/data/swapback(/.*)?              u:object_r:hn_swapback_data_file:s0
/data/misc/hsm(/.*)?         u:object_r:hwsystemmanager_data_file:s0
/data/misc/oma(/.*)?  u:object_r:data_misc_oma_file:s0
/data/hotpatch(/.*)?    u:object_r:hotpatch_file:s0
/data/crypt_sd(/.*)?                  u:object_r:unencrypted_data_file:s0
/data/coredump(/.*)?            u:object_r:anr_data_file:s0
/data/magazine/(.*)?         u:object_r:theme_data_file:s0
/sys/fs/iocache(/.*)?           u:object_r:sysfs_iocache:s0
/sys/class/net/([^/]*)/mtu           u:object_r:sysfs_class_net_mtu:s0
/data/misc/seemp(/.*)?          u:object_r:vendor_seemp_data_file:s0
/data/system/agp(/.*)?      u:object_r:data_system_agp:s0
/data/misc/hwpki(/.*)?    u:object_r:data_misc_hwpki:s0
/data/misc/hnpki(/.*)?    u:object_r:data_misc_hnpki:s0
/data/cota/cloud(/.*)?    u:object_r:cota_cloud_file:s0
/data/system_ce/[0-9]+/dubai(/.*)?    u:object_r:dubai_ce_file:s0
/data/misc/elabel(/.*)?         u:object_r:vendor_elabel_data_file:s0
/storage/emulated(/.*)?         u:object_r:media_rw_data_file:s0
/data/misc/sxraux(/.*)?                         u:object_r:vendor_sys_sxrauxd_data_file:s0
/d/mmc0/mmc0:0001(/.*)?         u:object_r:debugfs_mmc:s0
/data/ctrl_socket(/.*)?          u:object_r:ctrl_socket_file:s0
/data/misc/hwpush(/.*)? u:object_r:push_data_file:s0
/data/misc/hipush(/.*)? u:object_r:push_data_file:s0
/data/system/zram(/.*)?                      u:object_r:data_system_zram:s0
/system/bin/resize.f2fs                u:object_r:fsck_exec:s0
/data/samba_share/(.*)?         u:object_r:hnsyncd_data_file:s0
/data/system/dubai(/.*)?    u:object_r:dubai_data_file:s0
/data/android_logs(/.*)?           u:object_r:log_data_file:s0
/product_h/hn_oem/.+/xml/lcd u:object_r:displayengine_product_file:s0
/product_h/hn_oem/.+/display/effect u:object_r:displayengine_product_file:s0
/data/samba_server/(.*)?        u:object_r:samba_data_file:s0
/data/runtime_data/(.*)?        u:object_r:runtime_data_file:s0
/data/system/hiview(/.*)?    u:object_r:data_system_hiview:s0
/data/system/iaware(/.*)?    u:object_r:data_system_iaware:s0
/data/misc/tpmagent(/.*)? u:object_r:tpm_agent_data:s0
/data/system/users/[0-9]+/wallpaper_dark         u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_exter         u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_dark_orig    u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_exter_orig    u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_exter_lock    u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_exter_dark    u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_exter_lock_orig    u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_exter_dark_orig    u:object_r:wallpaper_file:s0
/sys/kernel/security(/.*)?  u:object_r:securityfs:s0
/data/misc/installer(/.*)?  u:object_r:hwinstaller_data_file:s0
/data/misc_ce/0/mdfs(/.*)?         u:object_r:mdfs_data_file:s0
/data/misc_de/0/mdds(/.*)? u:object_r:mdds_data_file:s0
/data/misc_ce/0/mdds(/.*)? u:object_r:mdds_data_file:s0
/cache/overlay/system(/.*)? u:object_r:system_file:s0
/data/log/fingerprint(/.*)?        u:object_r:logcat_data_file:s0
/sys/devices/e8600000.mali(/.*)?    u:object_r:sysfs_gpu:s0
/sys/devices/e8600000.mali/uevent   u:object_r:sysfs_gpu:s0
/dev/socket/MsgHubSock?       u:object_r:msghub_socket:s0
/product_h/etc/aimodel(/.*)?      u:object_r:hwaiengine_system_file:s0
/data/runtime_data/app(/.*)?    u:object_r:user_profile_data_file:s0
/data/misc/audioeffect(/.*)?       u:object_r:effect_audio_data_file:s0
/data/update/vendorcota(/.*)?                    u:object_r:cota_vendorcota_file:s0
/dev/block/by-name/patch_[ab]             u:object_r:honor_ab_block_device:s0
/sys/devices/virtual/net/([^/]*)/mtu u:object_r:sysfs_class_net_mtu:s0
/sys/devices/soc/18800000.qcom,icnss/net/([^/]*)/mtu    u:object_r:sysfs_class_net_mtu:s0
/system/etc/logctl_service.sh          u:object_r:logctl_file:s0
/dev/block/by-name/kpatch_[ab]    u:object_r:kpatch_block_device:s0
/dev/block/by-name/faceid_[ab]     u:object_r:honor_ab_block_device:s0
/dev/block/by-name/huksta_[ab]     u:object_r:honor_ab_block_device:s0
/data/hotfixchecker_cache/(.*)?       u:object_r:hotfixchecker-daemon_file:s0
/product_h/bin/fingerprint(/.*)? u:object_r:fp_storage_image_ta:s0
/data/dalvik-cache/instdcp(/.*)? u:object_r:decouple_cache_data_file:s0
/sys/kernel/debug/rpmstats(/.*)?   u:object_r:debugfs_sleeplog:s0
/sys/devices/platform/soc/[a-f0-9]+.qcom,vidc/video_mac_blks u:object_r:sysfs_video_mac_blks:s0
/sys/devices/platform/soc/[a-f0-9]+.qcom,vidc/castplus_resource    u:object_r:sysfs_castplus_resource:s0
/sys/devices/platform/soc/[a-f0-9]+.qcom,vidc/max_video_mac_blks u:object_r:sysfs_max_video_mac_blks:s0
/dev/block/by-name/ramdisk_[ab]           u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vm-htee_[ab]     u:object_r:honor_ab_block_device:s0
/hw_product/bin/fingerprint(/.*)? u:object_r:fp_storage_image_ta:s0
/data/system/isurface-cache(/.*)?    u:object_r:isurfacecache_data_file:s0
/sys/kernel/debug/rpmmaster(/.*)?  u:object_r:debugfs_sleeplog:s0
/dev/block/by-name/recovery_[ab]          u:object_r:honor_ab_block_device:s0
/dev/block/by-name/fw_ufsdev_[ab]         u:object_r:honor_ab_block_device:s0
/dev/block/by-name/reserved2_[ab]         u:object_r:honor_ab_block_device:s0
/dev/block/by-name/eng_system_[ab]        u:object_r:honor_ab_block_device:s0
/dev/block/by-name/eng_vendor_[ab]        u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_odm_[ab]        u:object_r:honor_ab_block_device:s0
/dev/block/by-name/htee_agent_[ab]     u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vm-bootsys_[ab]     u:object_r:honor_ab_block_device:s0
/sys/devices/platform/e8970000.mali(/.*)?   u:object_r:sysfs_gpu:s0
/sys/devices/platform/e8970000.mali/uevent  u:object_r:sysfs_gpu:s0
/dev/block/by-name/vbmeta_cust_[ab]       u:object_r:honor_ab_block_device:s0
/sys/devices/qcom,honor_charger(/.*)?    u:object_r:sysfs_power:s0
/dev/block/by-name/vbmeta_preas_[ab]      u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_vendor_[ab]     u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_preavs_[ab]     u:object_r:honor_ab_block_device:s0
/data/systemfeature/systemfeature(/.*)?         u:object_r:systemfeature_data_file:s0
/sys/devices/qcom,honor_fuelguage(/.*)?    u:object_r:sysfs_power:s0
/sys/devices/platform/bcmdhd_wlan.1/wifi_open_state u:object_r:bcm_wifi_open_state:s0
/dev/block/by-name/vbmeta_preload_[ab]    u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_version_[ab]    u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_product_[ab]    u:object_r:honor_ab_block_device:s0
/product_h/region_comm/china/cdrom(/.*)?        u:object_r:cdrom_system_file:s0
/dev/block/by-name/recovery_vbmeta_[ab]   u:object_r:honor_ab_block_device:s0
/dev/block/by-name/recovery_vendor_[ab]   u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_odm_dlkm_[ab]   u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_ai_model_[ab]  u:object_r:honor_ab_block_device:s0
/data/hn_init/product_h/etc/aimodel(/.*)?      u:object_r:hwaiengine_data_file:s0
/dev/block/by-name/recovery_ramdisk_[ab]  u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_product_h_[ab]  u:object_r:honor_ab_block_device:s0
/product_h/region_comm/china/aimodel(/.*)?     u:object_r:hwaiengine_system_file:s0
/product_h/region_comm/oversea/cdrom(/.*)?      u:object_r:cdrom_system_file:s0
/dev/block/bootdevice/by-name/kpatch_[ab]    u:object_r:kpatch_block_device:s0
/dev/block/by-name/vbmeta_system_ext_[ab] u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_hw_product_[ab] u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_vendor_dlkm_[ab]       u:object_r:honor_ab_block_device:s0
/dev/block/by-name/vbmeta_system_dlkm_[ab]       u:object_r:honor_ab_block_device:s0
/product_h/region_comm/oversea/aimodel(/.*)?   u:object_r:hwaiengine_system_file:s0
/data/hn_init/product_h/region_comm/china/aimodel(/.*)?     u:object_r:hwaiengine_data_file:s0
/data/hn_init/product_h/region_comm/oversea/aimodel(/.*)?   u:object_r:hwaiengine_data_file:s0
/eng                   u:object_r:rootfs:s0
/dev/acm       u:object_r:acm_model_device:s0
/dev/aod                        u:object_r:aod_device:s0
/dev/dsm        u:object_r:dmd_device:s0
/dev/smd7                                       u:object_r:vendor_smd7_device:s0
/dev/tpm0 u:object_r:tpm0_device:s0
/data_old u:object_r:system_data_file:s0
/dev/fmps         u:object_r:fmps_device:s0
/dev/bdat              u:object_r:bdat_device:s0
/dev/dubai                  u:object_r:dubai_device:s0
/data/cust u:object_r:cust_data_file:s0
/dev/tcrypt       u:object_r:tcrypt_mdpp_device:s0
/dev/bastet    u:object_r:bastet_device:s0
/3rdmodemnvm           u:object_r:rootfs:s0
/dev/dpm_ldm                u:object_r:dpm_device:s0
/data/facapp                      u:object_r:cust_data_file:s0
/dev/sw_sync      u:object_r:sw_sync_device:s0
/dev/file_map                                u:object_r:promm_ra_device:s0
/data/magazine         u:object_r:theme_data_file:s0
/patch_avb_key   u:object_r:rootfs:s0
/dev/socket/tcm                                 u:object_r:vendor_dpmtcm_socket:s0
/3rdmodemnvmbkp        u:object_r:rootfs:s0
/system/bin/mcs  u:object_r:mcs_exec:s0
/system/bin/shs   u:object_r:shlogd_exec:s0
/dev/hwlog_jank         u:object_r:jank_device:s0
/dev/hwlog_bdat        u:object_r:jank_device:s0
/dev/socket/dpmd                                u:object_r:vendor_dpmd_socket:s0
/dev/socket/tcmd                                u:object_r:vendor_dpmtcm_socket:s0
/system/bin/smbd                       u:object_r:smbd_exec:s0
/system/bin/nmbd                       u:object_r:nmbd_exec:s0
/system/bin/hdbd                       u:object_r:adbd_exec:s0
/system/bin/dmdd                       u:object_r:logserver_exec:s0
/system/bin/fcme         u:object_r:fcme_exec:s0
/dev/hwlog_dubai            u:object_r:dubai_log_device:s0
/dev/socket/hdbd    u:object_r:adbd_socket:s0
/system/bin/hwnff                      u:object_r:hwnff_exec:s0
/system/bin/hwrme                      u:object_r:hwrme_exec:s0
/data/samba_share               u:object_r:hnsyncd_data_file:s0
/data/VERSION\.mbn u:object_r:cache_recovery_file:s0
/dev/socket/hwnff    u:object_r:hwnff_socket:s0
/system/bin/seempd                              u:object_r:vendor_seempd_exec:s0
/system/bin/hilogd                     u:object_r:hilogd_exec:s0
/system/bin/hwpged                     u:object_r:hwpged_exec:s0
/system/bin/dubaid                     u:object_r:dubaid_exec:s0
/system/bin/hiview                     u:object_r:logserver_exec:s0
/system/bin/emcomd                     u:object_r:emcomd_exec:s0
/data/samba_server              u:object_r:samba_data_file:s0
/dev/socket/hilogd      u:object_r:hilogd_socket:s0
/dev/socket/mygote                      u:object_r:mygote_socket:s0
/dev/socket/emcomd        u:object_r:emcomd_socket:s0
/dev/socket/seempdw                             u:object_r:vendor_seempdw_socket:s0
/system/bin/xlogcat                    u:object_r:xlogcat_exec:s0
/system/bin/logcatz                    u:object_r:logcatz_exec:s0
/system/bin/hnsyncd                    u:object_r:hnsyncd_exec:s0
/system/bin/bastetd    u:object_r:bastetd_exec:s0
/dev/power_watchdog         u:object_r:power_watchdog_device:s0
/dev/socket/hilogdr     u:object_r:hilogdr_socket:s0
/dev/socket/hilogdw     u:object_r:hilogdw_socket:s0
/dev/socket/iawared        u:object_r:iawared_socket:s0
/system/bin/hilogcat                   u:object_r:hilogcat_exec:s0
/system/bin/mappersh                   u:object_r:mapper_exec:s0
/dev/hwlog_exception    u:object_r:exception_device:s0
/dev/iaware_qos_ctrl        u:object_r:iaware_qos_ctrl_device:s0
/sys/kernel/rcc/stat                         u:object_r:sys_rcc_stat:s0
/system/bin/powerlogd                  u:object_r:powerlogd_exec:s0
/system/bin/sanitizer                  u:object_r:logserver_exec:s0
/system/bin/goldeneye                  u:object_r:logserver_exec:s0
/system/bin/cust_init                  u:object_r:cust_exec:s0
/dev/socket/powerlogd    u:object_r:powerlogd_socket:s0
/data/custom_cota\.bin             u:object_r:cust_data_file:s0
/sys/kernel/rcc/event    u:object_r:sys_rcc_event:s0
/dev/sop_unprivileged    u:object_r:sop_device_unprivileged:s0
/system/bin/vpsservice                          u:object_r:vendor_vpsservice_exec:s0
/system/bin/filebackup                 u:object_r:filebackup_exec:s0
/system/bin/turbozoned                 u:object_r:turbozoned_exec:s0
/system/bin/tpm-daemon                 u:object_r:tpm-daemon_exec:s0
/system/bin/AGPService                 u:object_r:ITouchservice_exec:s0
/system/bin/dlupserver         u:object_r:dlupserver_exec:s0
/dev/socket/powerlogdr    u:object_r:powerlogdr_socket:s0
/dev/socket/powerlogdw    u:object_r:powerlogdw_socket:s0
/dev/socket/filebackup  u:object_r:filebackup_socket:s0
/dev/usb_pcinfo_common        u:object_r:nearby_device:s0
/data/DistributedCache     u:object_r:data_camera_distributed_cache:s0
/product_h/etc/xml/lcd u:object_r:displayengine_product_file:s0
/dev/socket/logcontrol                          u:object_r:logserver_socket:s0
/dev/socket/tui_daemon  u:object_r:tui_daemon_socket:s0
/system/bin/cota_verify                u:object_r:cota_verify_exec:s0
/system/bin/selinux_dmd                u:object_r:selinux_dmd_exec:s0
/system/bin/jankservice                u:object_r:logserver_exec:s0
/sys/kernel/tui/c_state    u:object_r:sysfs_tee:s0
/system/bin/chargelogcat               u:object_r:chargelogcat_exec:s0
/system/bin/chargemonitor              u:object_r:chargemonitor_exec:s0
/system/bin/limit_current              u:object_r:limit_current_exec:s0
/system/bin/bms_animation              u:object_r:charger_exec:s0
/system/bin/hotfixchecker              u:object_r:hotfixchecker-daemon_exec:s0
/system/bin/HwServiceHost              u:object_r:hwservicehost_exec:s0
/system/bin/hnmediaserver u:object_r:hnmediaserver_exec:s0
/system/bin/thermal-daemon             u:object_r:thermal-daemon_exec:s0
/system/bin/rendercomposer             u:object_r:rendercomposer_exec:s0
/system/bin/decouple_cache             u:object_r:decouple_cache_exec:s0
/system/bin/device_monitor             u:object_r:logserver_exec:s0
/sys/power/soc_sleep/stats u:object_r:sysfs_db:s0
/dev/block/by-name/rrecord u:object_r:rrecord_block_device:s0
/sys/kernel/rcc/force_once    u:object_r:sys_rcc_force_once:s0
/system/bin/cota_liveupdate            u:object_r:update_engine_exec:s0
/system/bin/dts_hpx_service            u:object_r:dtshpxservice_exec:s0
/system/bin/traceinfoserver            u:object_r:logserver_exec:s0
/system/bin/tee_auth_daemon            u:object_r:system_teecd_exec:s0
/system/bin/gpu_test_server u:object_r:gpu_test_server_exec:s0
/system_ext/bin/hwnffserver                u:object_r:hwnffserver_exec:s0
/sys/kernel/highload/enable           u:object_r:sys_enable:s0
/sys/kernel/rcc/anon_target    u:object_r:sys_rcc_anon_target:s0
/system_ext/bin/coredumpzip        u:object_r:hnq_coredump_exec:s0
/system/bin/HwDistributedNet           u:object_r:distributed_net_exec:s0
/system/bin/simpleperfserver           u:object_r:logserver_exec:s0
/system/bin/iGraphicsservice           u:object_r:iGraphicsservice_exec:s0
/system/bin/virtual_keyboard       u:object_r:virtual_keyboard_exec:s0
/dev/socket/dmd-recv-command    u:object_r:dmd_socket:s0
/sys/kernel/rcc/can_compress    u:object_r:sys_rcc_can_compress:s0
/sys/kernel/rcc/avail_target    u:object_r:sys_rcc_avail_target:s0
/system/bin/shutdownanimation          u:object_r:shutanim_exec:s0
/system/bin/hwinit_hash_check          u:object_r:hwinit_hash_exec:s0
/product_h/etc/display/effect u:object_r:displayengine_product_file:s0
/system/bin/odmf-data-chgrp\.sh        u:object_r:odmf-data-chgrp-sh_exec:s0
/system/bin/hnvisionalgoserver u:object_r:hnvisionalgoserver_exec:s0
/system_ext/bin/hilogcat-early     u:object_r:hilogcat-early_exec:s0
/sys/bcm-dhd/dhd_watchdog_time u:object_r:bcm_dhd_watchdog_time:s0
/sys/kernel/highload/threshold u:object_r:sysfs_kernel_highload_threshold:s0
/sys/kernel/mem-offline/enable u:object_r:sysfs_kernel_mem_offline_enable:s0
/sys/kernel/rcc/idle_threshold    u:object_r:sys_rcc_idle_threshold:s0
/system/bin/displayengineserver        u:object_r:displayengineserver_exec:s0
/system_ext/bin/nfc_crp_service   u:object_r:nfccrpserver_exec:s0
/sys/kernel/kiwi_v2/power_stats u:object_r:sysfs_db:s0
/sys/kernel/qca6490/power_stats u:object_r:sysfs_db:s0
/sys/kernel/highload/cpumask_bg u:object_r:sysfs_kernel_highload_cpumask_bg:s0
/sys/io_log_data/iotrace/enable                u:object_r:sysfs_iotrace_enable:s0
/system_ext/bin/tee_auth_daemon        u:object_r:system_teecd_exec:s0
/sys/kernel/qca6750/power_stats u:object_r:sysfs_db:s0
/system_ext/bin/virtual_keyboard     u:object_r:vendor_virtual_keyboard_exec:s0
/sys/kernel/rcc/swap_percent_low    u:object_r:sys_rcc_swap_percent:s0
/sys/io_log_data/iotrace/io_data       u:object_r:sysfs_iotrace:s0
/system/bin/distributedfiledaemon      u:object_r:distributedfiledaemon_exec:s0
/system/bin/distributedfileservice     u:object_r:distributedfileservice_exec:s0
/sys/power/rpmh_stats/master_stats u:object_r:sysfs_db:s0
/system_ext/bin/update_wifi_cfg\.sh     u:object_r:update_wifi_cfg-sh_exec:s0
/system_ext/bin/tee_adapter_daemon       u:object_r:system_teecd_exec:s0
/sys/kernel/rpmh_stats/master_stats u:object_r:sysfs_db:s0
/sys/kernel/rcc/max_anon_clean_size          u:object_r:sys_rcc_max_clean_size:s0
/dev/socket/usap_mygote_pool_primary    u:object_r:mygote_socket:s0
/dev/block/bootdevice/by-name/kpatch    u:object_r:kpatch_block_device:s0
/cache/recovery/last_hota_fwkcold_log        u:object_r:patch_log_file:s0
/sys/kernel/loadmanager/key_thread_tid u:object_r:sysfs_highload:s0
/sys/module/mmonitor/parameters/enable    u:object_r:sys_monitor_enable:s0
/dev/block/bootdevice/by-name/userdata    u:object_r:userdata_block_device:s0
/sys/devices/virtual/hishow/monitor/dev u:object_r:sysfs_hs_service_dock:s0
/sys/kernel/loadmanager/load_manager_enable u:object_r:sysfs_highload:s0
/sys/module/slowpath_count/parameters/enable    u:object_r:sys_slowpath_enable:s0
/sys/devices/virtual/hw_power/soc_decimal/start u:object_r:sysfs_bci:s0
/sys/devices/virtual/hw_power/bq_bci/capacity_dec_start_event u:object_r:sysfs_bci:s0
/system/bin/hw/honor\.system\.hardware\.hwfactorynormalcomm@1\.0-service u:object_r:hal_hwfactorynormalcomm_default_exec:s0
