# 2023-01-31 11:41:36.000
msc.camera.def_beauty_level=0
# 2023-01-31 11:41:36.000
msc.config.always_allow_mms=0
# 2023-01-31 11:41:36.000
msc.config.cbs_mcc=424;001
# 2023-01-31 11:41:36.000
msc.config.delay_detach_time=2
# 2023-01-31 11:41:36.000
msc.config.ecc_with_sim_card=true
# 2023-01-31 11:41:36.000
msc.config.media_assistant=false
# 2023-01-31 11:41:36.000
msc.config.omacp=1
# 2023-01-31 11:41:36.000
msc.config.opta=185
# 2023-01-31 11:41:36.000
msc.config.optb=999
# 2023-01-31 11:41:36.000
msc.config.region=meafnaf
# 2023-01-31 11:41:36.000
msc.config.support_vm_ecc=true
# 2023-01-31 11:41:36.000
msc.power.fast_dormancy=true
# 2023-01-31 11:41:36.000
msc.power.fdtimer_screenOff=4000
# 2023-01-31 11:41:36.000
msc.power.fdtimer_screenOn=10000
# 2023-01-31 11:41:36.000
ro.camera.cos_ttpic_supported=false
# 2023-01-31 11:41:36.000
ro.config.attach_apn_enabled=true
# 2023-01-31 11:41:36.000
ro.config.bundle_opta_mnc=200
# 2023-01-31 11:41:36.000
ro.config.bundle_optb_mnc=365
# 2023-01-31 11:41:36.000
ro.config.bundle_optx_mnc=128
# 2023-01-31 11:41:36.000
ro.config.cbs_del_2B=true
# 2023-01-31 11:41:36.000
ro.config.delay_updatename=true
# 2023-01-31 11:41:36.000
ro.config.keyguard_unusedata=false
# 2023-01-31 11:41:36.000
ro.config.music_region=normal
# 2023-01-31 11:41:36.000
ro.config.vm_prioritymode=2
# 2023-01-31 11:41:36.000
ro.odm.gsm.fastdormancy.mode=1
# 2023-01-31 11:41:36.000
ro.odm.gsm.fd.screen=3
# 2023-01-31 11:41:36.000
ro.product.CustCVersion=C185
# 2023-01-31 11:41:36.000
ro.product.locale=en-US
# 2023-01-31 11:41:36.000
ro.vendor.config.camera.region=zdfz
