sched-hn.ko
cpu-netlink.ko
msm_rtb.ko
msm_sysstats.ko
zsmalloc.ko
meminfo_lite.ko
lmkd_dbg.ko
lzo.ko
lzo-rle.ko
msm_show_resume_irq.ko
mhi.ko
mhi_dev_uci.ko
mhi_dev_netdev.ko
mhi_dev_dtr.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4-diwali.ko
phy-qcom-ufs-qmp-v4-cape.ko
phy-qcom-ufs-qmp-v4-anarok.ko
phy-qcom-ufs-qmp-v3.ko
phy-qcom-ufs-qmp-14nm.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
pci-msm-drv.ko
camcc-parrot.ko
camcc-ravelin.ko
debugcc-parrot.ko
debugcc-ravelin.ko
gpucc-parrot.ko
gpucc-ravelin.ko
videocc-parrot.ko
clk-spmi-pmic-div.ko
bam_dma.ko
gpi.ko
usb_analog_hs.ko
usb_analog_hs_mos.ko
dp_cust_dlkm.ko
qcom_cpuss_sleep_stats.ko
mdt_loader.ko
cdsp-loader.ko
qcom_ramdump.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
rpmh_master_stat.ko
boot_stats.ko
smp2p.ko
subsystem_sleep_stats.ko
sysmon_subsystem_stats.ko
core_hang_detect.ko
soc_sleep_stats.ko
qcom_rimps.ko
rq_stats.ko
dcc_v2.ko
smcinvoke_mod.ko
microdump_collector.ko
smp2p_sleepstate.ko
smp2p_sleepstatemodem.ko
glink_pkt.ko
glink_probe.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
pmic-pon-log.ko
msm_performance.ko
qpnp-pbs.ko
cdsprm.ko
fsa4480-i2c.ko
msm_show_epoch.ko
eud.ko
guestvm_loader.ko
hyp_core_ctl.ko
qcom_soc_wdt.ko
sys_pm_vx.ko
icnss2.ko
rimps_log.ko
plh_scmi.ko
shared_rail_scmi.ko
qdss_bridge.ko
memlat.ko
bwmon.ko
pmu_scmi.ko
cpufreq_stats_scmi.ko
qcom_logbuf_vendor_hooks.ko
panel_event_notifier.ko
dmesg_dumper.ko
hung_task_enh.ko
qfprom-sys.ko
qcom_pm8008-regulator.ko
qpnp-lcdb-regulator.ko
hvc_gunyah.ko
msm_rng.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
msm_kgsl.ko
zram.ko
hdcp_qseecom.ko
qseecom-mod.ko
qcom-i2c-pmic.ko
pn547.ko
snxxx.ko
dma_buf_sysfs_async.ko
sg.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
spmi-glink-debug.ko
cnss_utils.ko
wlan_firmware_service.ko
cnss_nl.ko
cnss_prealloc.ko
msm_sharedmem.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
dwc3-msm.ko
ehset.ko
lvstest.ko
usb_f_diag.ko
usb_f_qdss.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_gsi.ko
f_fs_ipc_log.ko
ucsi_glink.ko
focaltech_fts.ko
nt36xxx-i2c.ko
nt36xxx-spi.ko
goodix_core.ko
pm8941-pwrkey.ko
qpnp-power-on.ko
i2c-msm-geni.ko
qcom_ipc_lite.ko
synx-driver.ko
radio-i2c-rtc6226-qca.ko
qcom-pon.ko
reboot-mode.ko
qti_battery_charger.ko
dubai_common.ko
hw_kstate.ko
hw_kcollect.ko
hw_procnetstat.ko
hw_kpg.ko
hw_kpwd.ko
qcom-spmi-temp-alarm.ko
qti-adc-tm.ko
qti_qmi_sensor_v2.ko
qti_qmi_cdev.ko
bcl_soc.ko
policy_engine.ko
sdpm_clk.ko
ddr_cdev.ko
qti_userspace_cdev.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
hn_shell_temp.ko
hn_cpu_cooling.ko
btdsm.ko
btpower.ko
bt_fm_slim.ko
device_feature.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
leds-qti-tri-led.ko
leds-qpnp-flash-v2.ko
leds-qpnp-vibrator-ldo.ko
pmu_vendor.ko
plh_vendor.ko
cpufreq_stats_vendor.ko
shared_rail_vendor.ko
tz_log.ko
qce50.ko
qcedev-mod.ko
rcc.ko
ipa_fmwk.ko
usb_bam.ko
sps_drv.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_adsp.ko
qcom_q6v5_pas.ko
qcom_esoc.ko
qcom_sysmon.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_smd.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_virtio_backend.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
icc-test.ko
power_algorithm.ko
power_cmdline.ko
power_dts.ko
power_i2c.ko
power_gpio.ko
power_sysfs.ko
power_ui.ko
power_interface.ko
power_platform_interface.ko
power_vote.ko
power_event.ko
power_temp.ko
power_log.ko
power_test.ko
power_calibration.ko
vendor_power_supply.ko
power_delay.ko
power_compensation.ko
honor_power_os_ability.ko
power_nvm.ko
power_collection.ko
power_bigdata.ko
power_dsm.ko
power_debug.ko
power_devices_info.ko
power_thermalzone.ko
adapter_protocol_sysfs.ko
adapter_protocol.ko
adapter_protocol_fcp.ko
adapter_protocol_scp.ko
wireless_protocol_sysfs.ko
wireless_protocol.ko
wireless_protocol_qi.ko
coul_interface.ko
coul_test.ko
coul_calibration.ko
coul_fusion.ko
buck_boost.ko
tps63810.ko
max77813.ko
charge_pump.ko
pca9488.ko
hl1512.ko
bq25970.ko
rt9759_sc.ko
aw32280.ko
sc8562.ko
boost_5v.ko
vendor_wireless_cps4057.ko
vendor_wireless_stwlc88.ko
vendor_wireless_cps4067.ko
vendor_wireless_mt5785.ko
cw2217_fuel_gauge.ko
rt9426.ko
rt9426a_battery.ko
ds_eeprom.ko
honor_vbus_monitor.ko
honor_water_detect.ko
honor_soc_control.ko
honor_bat_heating.ko
honor_btb_check.ko
honor_soc_decimal.ko
honor_smpl.ko
honor_water_check.ko
wired_channel_switch.ko
vbus_channel.ko
vbus_channel_error_handle.ko
vbus_channel_charger.ko
vbus_channel_boost_gpio.ko
vbus_channel_pogopin_boost.ko
wireless_fw.ko
honor_battery_model.ko
battery_ui_capacity.ko
honor_battery_fault.ko
honor_battery_soh.ko
honor_battery_temp.ko
honor_multi_btb_temp.ko
honor_battery_leakage.ko
honor_battery_core.ko
direct_charge_ic_manager.ko
direct_charge_error_handle.ko
direct_charge_comp.ko
honor_direct_charge_calibration.ko
direct_charge_power_supply.ko
direct_charge_debug.ko
direct_charge_cable.ko
direct_charge_uevent.ko
direct_charge_adapter.ko
direct_charge_path_switch.ko
direct_charge_para_parse.ko
direct_charge_mmi.ko
honor_wireless_power_supply.ko
honor_charge_pump_test.ko
honor_wireless_test_hw.ko
wireless_rx_ic_intf.ko
wireless_rx_alarm.ko
wireless_dc_cp.ko
wireless_tx_volt_check.ko
honor_wireless_tx_chrg_curve.ko
honor_wireless_tx_protection.ko
honor_wireless_tx_alarm.ko
hw_usb_rwswitch.ko
hw_usb_sync_host_time.ko
hw_usb_handle_pcinfo.ko
hihonor_oem_glink.ko
hihonor_fg_glink.ko
power_nv.ko
honor_power_genl.ko
uscp.ko
power_platform.ko
multi_ic_check.ko
charge_dmd_monitor.ko
vendor_honor_charger.ko
honor_fuelguage.ko
honor_pmic_ocp_debug.ko
honor_qcom_usb_temp.ko
honor_charger_common.ko
honor_charger_adaptor.ko
honor_hihonor_charger_glink.ko
charger_interface.ko
wlc_mmi.ko
wireless_coil_test.ko
vendor_wireless_charger.ko
wireless_tx_open_by_client.ko
wireless_tx_auth.ko
vendor_bq27z561.ko
honor_power_proxy.ko
honor_battery_type_identify.ko
honor_sle95250.ko
honor_ds28e30.ko
honor_batt_info.ko
honor_batt_aut_checker.ko
honor_battery_basp.ko
adsp_dts.ko
adsp_fuelgauge_mod.ko
dc_sc_adsp_mod.ko
adsp_battery.ko
honor_charger_adsp.ko
adsp_ui_event.ko
adsp_usb.ko
tcpc_manager.ko
honor_adc.ko
dubai_qcom.ko
hw_pd.ko
switch_ap.ko
vendor_switch_usb_class.ko
hihonor_usb_glink.ko
f_virtual_port.ko
dsm-audio.ko
boxid.ko
adsp_chr.ko
hn_haptics_wrapper.ko
aw_haptic.ko
ldo-hn-vibrator.ko
honor_camera_pmic.ko
fingerprint.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
honor_spi_ir.ko
card_tray_gpio_detect.ko
hardware_detector.ko
dev_detect.ko
antenna_board_detect.ko
antenna_cable_state.ko
driver_brige.ko
thp.ko
hteedrv_i2c.ko
hteedrv_spi.ko
rootscan.ko
fingersense.ko
sdio_preisp.ko
process_mem.ko
sensorevent.ko
sensors_dmd.ko
honor_fas.ko
subsys_failure_log.ko
aisched.ko
chr_misc_device.ko
snd-usb-audio-qmi.ko
cfg80211.ko
qrtr.ko
qrtr-smd.ko
qrtr-gunyah.ko
qca_cld3_qca6750.ko
qca_cld3_adrastea.ko
qca_cld3_qca6750.ko
qca_cld3_adrastea.ko
q6_notifier_dlkm.ko
spf_core_dlkm.ko
audpkt_ion_dlkm.ko
gpr_dlkm.ko
audio_pkt_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
audio_prm_dlkm.ko
q6_pdr_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
swr_ctrl_dlkm.ko
snd_event_dlkm.ko
wcd_core_dlkm.ko
mbhc_dlkm.ko
swr_dmic_dlkm.ko
wcd9xxx_dlkm.ko
swr_haptics_dlkm.ko
stub_dlkm.ko
machine_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_dlkm.ko
wsa883x_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
hdmi_dlkm.ko
audio_cust_dlkm.ko
tfa98xx_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
cs35lxxa_dlkm.ko
cs35lxx_dlkm.ko
aw882xx_dlkm.ko
tas256x_dlkm.ko
aw87xxx_dlkm.ko
fs15xx_dlkm.ko
fs19xx_dlkm.ko
camera.ko
hwcam_cfg.ko
gsim.ko
ipam.ko
ipanetm.ko
rndisipam.ko
ipa_clientsm.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf_tether.ko
rmnet_perf.ko
rmnet_shs.ko
rmnet_wlan.ko
rmnet_aps.ko
rmnet_sch.ko
msm_drm.ko
msm-mmrm.ko
mmrm_test_module.ko
msm_video.ko
