on post-fs-data
    mkdir /data/log
    chmod 0775 /data/log
    chown system system /data/log
    restorecon_recursive /data/log

    mkdir /data/log/android_logs
    chmod 0775 /data/log/android_logs
    chown root system /data/log/android_logs
    restorecon_recursive /data/log/android_logs

service applogcat /system/bin/logcatz -t 1 -z 10 -n 5 -f /data/log/android_logs/applogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

service applogtologpart /system/bin/logcatz -t 1 -z 10 -n 5 -f /log/android_logs/applogcat-log
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0

service rillogcat /system/bin/logcatz -t 3 -z 5 -n 5 -f /data/log/android_logs/rillogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

service eventslogcat /system/bin/logcatz -t 2 -z 2 -n 2 -f /data/log/android_logs/eventslogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

service kmsglogcat /system_ext/bin/hilogcat-early -b kmsglogcat
    class late_start
    user root
    group system shell
    disabled
    seclabel u:r:xlogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

# inputlogcat is triggered by projectmenu or setprop
service inputlogcat /system/bin/hilogcat --xlog 2 -x inputlogcat
    class late_start
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

service chargelogcat-c /system/bin/hilogcat --xlog 2 -x chargelogcat-c
    class late_start
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

service chargelogcat /system_ext/bin/hilogcat-early -b chargelogcat
    class late_start
    user root
    group system shell
    disabled
    seclabel u:r:xlogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

service sleeplogcat /system/bin/hilogcat --xlog 2 -x sleeplogcat
    class late_start
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

service xlogctl_service /system_ext/bin/hilogcat-early -t 0
    class late_start
    user root
    group system media_rw shell
    oneshot
    seclabel u:r:xlogcat:s0

service xlogcat_service /system_ext/bin/hilogcat-early -t 1
    class late_start
    user root
    group system media_rw shell
    disabled
    oneshot
    seclabel u:r:xlogcat:s0

service xlogview_service /system_ext/bin/hilogcat-early -t 2
    class late_start
    user root
    group system media_rw shell
    disabled
    oneshot
    seclabel u:r:xlogcat:s0

service xlogfilter_service /system_ext/bin/hilogcat-early -t 3
    class late_start
    user root
    group system media_rw shell
    disabled
    oneshot
    seclabel u:r:xlogcat:s0

service logcat2kmsg /system/bin/logcat -f /dev/kmsg
    class late_start
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0

on property:ro.boot.log.tologpart=1
    mkdir /log/android_logs
    chmod 0775 /log/android_logs
    chown root system /log/android_logs
    start applogtologpart

on property:ro.boot.logcat.kmsg=*
    setprop persist.log.tag ${ro.boot.logcat.kmsg}
    start logcat2kmsg

service logcatcrash2kmsg /system/bin/logcat -b crash -f /dev/kmsg
    class late_start
    user root
    group system
    disabled
    oneshot

on boot
    start logcatcrash2kmsg

on property:sys.boot_completed=1
    stop logcatcrash2kmsg

on property:ro.logsystem.usertype=*
    start xlogfilter_service

on property:persist.sys.msc.debug.on=*
    start xlogcat_service

on property:vendor.MB.running=*
    start xlogcat_service

on property:vendor.MB.sublog=*
    start xlogcat_service

on property:sys.boot_completed=1
    start restart_xlogcat_service

on property:oba.debug_on=1
    start xlogcat_service

service restart_xlogcat_service  /system/bin/sh /system/etc/logctl_service.sh
    class late_start
    user root
    group system
    disabled
    oneshot
    seclabel u:r:xlogcat:s0

service hiapplogcat /system/bin/hilogcat -s *:I -r 2048 -z 10 -n 5 -f /data/log/hilogs/hiapplogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:glogcat:s0
    writepid /dev/cpuset/system-background/tasks /dev/blkio/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks /dev/stune/system-background/tasks

on property:ro.vendor.final_release=*
    setprop ro.system.final_release ${ro.vendor.final_release}

on property:sys.boot_completed=1
    start xlogfilter_service

on property:sys.logcontrol.status=*
    start xlogfilter_service

on property:persist.sys.hiview.debug=*
    start xlogfilter_service

on property:oba.debug_on=1
    start xlogfilter_service

on property:persist.log.tag=* && property:ro.logsystem.usertype=6
    write /proc/sys/kernel/printk_control_level ${persist.log.tag}

on property:mscw.hnouc.update_engine.up=true
    setprop sys.logcontrol.status V

on property:mscw.hnouc.update_engine.up=false
    setprop sys.logcontrol.status S

