####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Honor
ro.product.system_dlkm.device=magic
ro.product.system_dlkm.manufacturer=unknown
ro.product.system_dlkm.model=magic
ro.product.system_dlkm.name=magic
ro.system_dlkm.build.date=Tue Jun 18 11:22:53 CST 2024
ro.system_dlkm.build.date.utc=1718680973
ro.system_dlkm.build.fingerprint=Honor/magic/magic:14/UP1A.231005.007/root06181122:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.root.20240618.112512
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
