####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Honor
ro.product.system_ext.device=system_ext_qcom
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=magic
ro.product.system_ext.name=system_ext_qcom
ro.system_ext.build.date=Tue Jun 18 11:30:33 CST 2024
ro.system_ext.build.date.utc=1718681433
ro.system_ext.build.fingerprint=Honor/system_ext_qcom/system_ext_qcom:14/UP1A.231005.007/root06181130:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.root.20240618.113304
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
msc.os_camera.hide_aux_api1_camera_id=true
ro.camera.aux.packagelist=com.hihonor.camera,com.hihonor.mmitest,org.codeaurora.snapcam,com.hihonor.ddtTest,com.hihonor.detectrepair,com.hihonor.runningtestii,com.hihonor.mmiautotest,com.hihonor.systemserver,com.hihonor.awareness,com.hihonor.powergenie,com.hihonor.securityserver,com.android.server.swing,com.hihonor.lens,com.hihonor.dmsdp
# end of file
