system                                                    /system                                     ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,avb
system                                                    /system                                     erofs       ro            wait,slotselect,logical,first_stage_mount,avb
system_ext                                                /system_ext                                 ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
system_ext                                                /system_ext                                 erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
vendor                                                    /vendor                                     ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,avb
vendor                                                    /vendor                                     erofs       ro            wait,slotselect,logical,first_stage_mount,avb
vendor_dlkm                                               /vendor_dlkm                                ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,avb
vendor_dlkm                                               /vendor_dlkm                                erofs       ro            wait,slotselect,logical,first_stage_mount,avb
odm                                                       /odm                                        ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
odm                                                       /odm                                        erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
cust                                                      /cust                                       ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
cust                                                      /cust                                       erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
product                                                   /product                                    ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
product                                                   /product                                    erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
product_h                                                 /product_h                                  ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
product_h                                                 /product_h                                  erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
preas                                                     /preas                                      ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
preas                                                     /preas                                      erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
preavs                                                    /preavs                                     ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
preavs                                                    /preavs                                     erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
version                                                   /version                                    ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
version                                                   /version                                    erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
preload                                                   /preload                                    ext4        ro,barrier=1,discard          wait,slotselect,logical,first_stage_mount,nofail,avb
preload                                                   /preload                                    erofs       ro            wait,slotselect,logical,first_stage_mount,nofail,avb
/dev/block/by-name/metadata                               /metadata                                   ext4        noatime,nosuid,nodev,discard         wait,check,formattable,first_stage_mount
/dev/block/by-name/patch                                  /patch_hn                                   erofs       ro            wait,slotselect,nofail,first_stage_mount,avb_keys=/patch_avb_key
/dev/block/by-name/patch                                  /patch_hn                                   ext4        ro,barrier=1,discard          wait,slotselect,nofail,first_stage_mount,avb_keys=/patch_avb_key
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist                         ext4        noatime,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/userdata                    /data                                       f2fs        noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt     latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/misc                        /misc                                       emmc        defaults            defaults
/devices/platform/soc/8804000.sdhci/mmc_host*             /storage/sdcard1                            vfat        nosuid,nodev           wait,voldmanaged=sdcard1:auto
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg                             vfat        nosuid,nodev           wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt                        vfat        ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0      wait,slotselect
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp                                 ext4        ro,nosuid,nodev,barrier=1         wait,slotselect
/dev/block/bootdevice/by-name/vm-bootsys                  /vendor/vm-system                           ext4        ro,nosuid,nodev,barrier=1         wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware                         vfat        ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0      wait,slotselect
/dev/block/bootdevice/by-name/qmcs                        /mnt/vendor/qmcs                            vfat        noatime,nosuid,nodev,context=u:object_r:vendor_qmcs_file:s0         wait,check,formattable
/dev/block/bootdevice/by-name/cache                       /cache                                      ext4        nosuid,nodev,noatime,barrier=1         wait,check,continue
/dev/block/bootdevice/by-name/log                         /log                                        ext4        noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc       wait,check,continue,nofail
/dev/block/bootdevice/by-name/vm-htee                     /vendor/htee-system                         ext4        ro,nosuid,nodev,barrier=1         wait,slotselect
overlay                                                   /system/product/priv-app                    overlay     ro,lowerdir=/preas/priv-app:/system/product/priv-app           check,nofail
overlay                                                   /system/product/app                         overlay     ro,lowerdir=/preas/app:/system/product/app           check,nofail
overlay                                                   /system/product/etc/default-permissions     overlay     ro,lowerdir=/preas/oversea/default-permissions:/system/product/etc/default-permissions           check,nofail
overlay                                                   /system/product/etc/permissions             overlay     ro,lowerdir=/preas/oversea/permissions:/system/product/etc/permissions           check,nofail
overlay                                                   /system/product/etc/preferred-apps          overlay     ro,lowerdir=/preas/oversea/preferred-apps:/system/product/etc/preferred-apps           check,nofail
overlay                                                   /system/product/etc/default-permissions     overlay     ro,lowerdir=/preas/china/default-permissions:/system/product/etc/default-permissions           check,nofail
overlay                                                   /system/product/etc/permissions             overlay     ro,lowerdir=/preas/china/permissions:/system/product/etc/permissions           check,nofail
overlay                                                   /system/product/etc/preferred-apps          overlay     ro,lowerdir=/preas/china/preferred-apps:/system/product/etc/preferred-apps           check,nofail
overlay                                                   /system/product/overlay                     overlay     ro,lowerdir=/preas/oversea/overlay:/system/product/overlay           check,nofail
overlay                                                   /system/product/etc/security                overlay     ro,lowerdir=/preas/oversea/security:/system/product/etc/security           check,nofail
overlay                                                   /system/product/etc/sysconfig               overlay     ro,lowerdir=/preas/oversea/sysconfig:/system/product/etc/sysconfig           check,nofail
overlay                                                   /system/product/usr                         overlay     ro,lowerdir=/preas/usr:/system/product/usr           check,nofail
overlay                                                   /system/product/etc/security                overlay     ro,lowerdir=/preas/china/security:/system/product/etc/security           check,nofail
overlay                                                   /system/product/etc/sysconfig               overlay     ro,lowerdir=/preas/china/sysconfig:/system/product/etc/sysconfig           check,nofail
