####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=qti
ro.product.vendor_dlkm.device=parrot
ro.product.vendor_dlkm.manufacturer=QUALCOMM
ro.product.vendor_dlkm.model=parrot for arm64
ro.product.vendor_dlkm.name=parrot
ro.vendor_dlkm.build.date=Fri May 31 22:14:58 CST 2024
ro.vendor_dlkm.build.date.utc=1717164898
ro.vendor_dlkm.build.fingerprint=qti/parrot/parrot:12/SKQ1.220119.001/root05312214:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220119.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=eng.root.20240531.221642
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
