# swiftkey languagepack default preinstalled path
preinstalled_language_directory##/system/magic/oversea/lang/com.touchtype/##string

# honor-themeid:6131293f-f86c-4259-8eaa-b77c178d4e7f
# nova-themeid:c7a9ff3d-4039-4123-8e2a-a2cdf6266531

#floating candidate bar
pref_hardkb_floating_candidate_bar##false##boolean
pref_pre_installed_json_file_name##def_normal.json##string

# show .com button in URL field
pref_enable_url_specific_keys##true##boolean
pref_display_url_specific_keys##true##boolean

# set bottom padding
pref_keyboard_portrait_bottom_padding##1##float

# enable HWR
pref_should_enable_hwr_on_preinstalled_language_init##true##boolean