(typeattribute aee_aed_32_0)
(typeattribute aee_aed_33_0)
(typeattribute aee_aedv_32_0)
(typeattribute aee_aedv_33_0)
(typeattribute aifitness_app_32_0)
(typeattribute aifitness_app_33_0)
(typeattribute aifitness_app_data_file_32_0)
(typeattribute aifitness_app_data_file_33_0)
(typeattribute antitheft_init_prop_32_0)
(typeattribute antitheft_init_prop_33_0)
(typeattribute awareness_app_32_0)
(typeattribute awareness_app_33_0)
(typeattribute bastetd_32_0)
(typeattribute bastetd_33_0)
(typeattribute bastetd_service_32_0)
(typeattribute bastetd_service_33_0)
(typeattribute bms_logcat_prop_32_0)
(typeattribute bms_logcat_prop_33_0)
(typeattribute cifs_socket_32_0)
(typeattribute cifs_socket_33_0)
(typeattribute config_hw_abs_enable_prop_32_0)
(typeattribute config_hw_abs_enable_prop_33_0)
(typeattribute coredump_debug_prop_32_0)
(typeattribute coredump_debug_prop_33_0)
(typeattribute cust_32_0)
(typeattribute cust_33_0)
(typeattribute cust_data_file_32_0)
(typeattribute cust_data_file_33_0)
(typeattribute dev_dsm_32_0)
(typeattribute dev_dsm_33_0)
(typeattribute dft_logsystemtype_prop_32_0)
(typeattribute dft_logsystemtype_prop_33_0)
(typeattribute dft_syshwdebug_prop_32_0)
(typeattribute dft_syshwdebug_prop_33_0)
(typeattribute diagkit_enhance_prop_32_0)
(typeattribute diagkit_enhance_prop_33_0)
(typeattribute displayengineserver_32_0)
(typeattribute displayengineserver_33_0)
(typeattribute dmd_device_32_0)
(typeattribute dmd_device_33_0)
(typeattribute dubaid_32_0)
(typeattribute dubaid_33_0)
(typeattribute dubaid_exec_32_0)
(typeattribute dubaid_exec_33_0)
(typeattribute effect_audio_data_file_32_0)
(typeattribute effect_audio_data_file_33_0)
(typeattribute emcomd_32_0)
(typeattribute emcomd_33_0)
(typeattribute enter_erecovery_prop_32_0)
(typeattribute enter_erecovery_prop_33_0)
(typeattribute exception_device_32_0)
(typeattribute exception_device_33_0)
(typeattribute faceid_prop_32_0)
(typeattribute faceid_prop_33_0)
(typeattribute fmps_device_32_0)
(typeattribute fmps_device_33_0)
(typeattribute goldeneye_prop_32_0)
(typeattribute goldeneye_prop_33_0)
(typeattribute hal_virtualmodem_hwservice_32_0)
(typeattribute hal_virtualmodem_hwservice_33_0)
(typeattribute higeo_fusion_ver_public_read_prop_32_0)
(typeattribute higeo_fusion_ver_public_read_prop_33_0)
(typeattribute higeo_map_matching_public_read_prop_32_0)
(typeattribute higeo_map_matching_public_read_prop_33_0)
(typeattribute higeo_nw_pos_db_public_read_prop_32_0)
(typeattribute higeo_nw_pos_db_public_read_prop_33_0)
(typeattribute higeo_pdrsupport_public_read_prop_32_0)
(typeattribute higeo_pdrsupport_public_read_prop_33_0)
(typeattribute hisee_blkdev_32_0)
(typeattribute hisee_blkdev_33_0)
(typeattribute honor_audio_public_read_prop_32_0)
(typeattribute honor_audio_public_read_prop_33_0)
(typeattribute honor_boottype_public_read_prop_32_0)
(typeattribute honor_boottype_public_read_prop_33_0)
(typeattribute honor_build_hide_prop_32_0)
(typeattribute honor_build_hide_prop_33_0)
(typeattribute honor_config_mspes_prop_32_0)
(typeattribute honor_config_mspes_prop_33_0)
(typeattribute honor_dtsdecoder_public_read_prop_32_0)
(typeattribute honor_dtsdecoder_public_read_prop_33_0)
(typeattribute honor_efuse_state_prop_32_0)
(typeattribute honor_efuse_state_prop_33_0)
(typeattribute honor_fastboot_unlock_prop_32_0)
(typeattribute honor_fastboot_unlock_prop_33_0)
(typeattribute honor_marketing_name_prop_32_0)
(typeattribute honor_marketing_name_prop_33_0)
(typeattribute honor_oemmode_public_read_prop_32_0)
(typeattribute honor_oemmode_public_read_prop_33_0)
(typeattribute honor_perf_persist_public_read_prop_32_0)
(typeattribute honor_perf_persist_public_read_prop_33_0)
(typeattribute honor_poweroffalarm_public_read_prop_32_0)
(typeattribute honor_poweroffalarm_public_read_prop_33_0)
(typeattribute honor_runmode_public_read_prop_32_0)
(typeattribute honor_runmode_public_read_prop_33_0)
(typeattribute honor_userlock_public_read_prop_32_0)
(typeattribute honor_userlock_public_read_prop_33_0)
(typeattribute honor_version_public_read_prop_32_0)
(typeattribute honor_version_public_read_prop_33_0)
(typeattribute honor_wkalm_as_pwoffalm_public_set_prop_32_0)
(typeattribute honor_wkalm_as_pwoffalm_public_set_prop_33_0)
(typeattribute htee_basic_prop_32_0)
(typeattribute htee_basic_prop_33_0)
(typeattribute htee_version_prop_32_0)
(typeattribute htee_version_prop_33_0)
(typeattribute hw_cust_common_prop_32_0)
(typeattribute hw_cust_common_prop_33_0)
(typeattribute hw_exception_dev_32_0)
(typeattribute hw_exception_dev_33_0)
(typeattribute hwfindcamera_app_32_0)
(typeattribute hwfindcamera_app_33_0)
(typeattribute hwpged_32_0)
(typeattribute hwpged_33_0)
(typeattribute irda_device_32_0)
(typeattribute irda_device_33_0)
(typeattribute jank_device_32_0)
(typeattribute jank_device_33_0)
(typeattribute log_data_file_32_0)
(typeattribute log_data_file_33_0)
(typeattribute logcat_data_file_32_0)
(typeattribute logcat_data_file_33_0)
(typeattribute logcat_device_32_0)
(typeattribute logcat_device_33_0)
(typeattribute logcat_prop_32_0)
(typeattribute logcat_prop_33_0)
(typeattribute logcontrol_product_prop_32_0)
(typeattribute logcontrol_product_prop_33_0)
(typeattribute logcontrol_prop_32_0)
(typeattribute logcontrol_prop_33_0)
(typeattribute logserver_32_0)
(typeattribute logserver_33_0)
(typeattribute logserver_socket_32_0)
(typeattribute logserver_socket_33_0)
(typeattribute mmi_prop_32_0)
(typeattribute mmi_prop_33_0)
(typeattribute mygote_socket_32_0)
(typeattribute mygote_socket_33_0)
(typeattribute patch_file_32_0)
(typeattribute patch_file_33_0)
(typeattribute powergenie_prop_32_0)
(typeattribute powergenie_prop_33_0)
(typeattribute proc_bootdevice_manfid_32_0)
(typeattribute proc_bootdevice_manfid_33_0)
(typeattribute proc_bootdevice_name_32_0)
(typeattribute proc_bootdevice_name_33_0)
(typeattribute proc_bootdevice_product_name_32_0)
(typeattribute proc_bootdevice_product_name_33_0)
(typeattribute proc_bootdevice_rev_32_0)
(typeattribute proc_bootdevice_rev_33_0)
(typeattribute proc_bootdevice_size_32_0)
(typeattribute proc_bootdevice_size_33_0)
(typeattribute proc_bootdevice_type_32_0)
(typeattribute proc_bootdevice_type_33_0)
(typeattribute proc_f2fs_32_0)
(typeattribute proc_f2fs_33_0)
(typeattribute proc_signtool_32_0)
(typeattribute proc_signtool_33_0)
(typeattribute qsguard_33_0)
(typeattribute radio_rild_public_prop_32_0)
(typeattribute radio_rild_public_prop_33_0)
(typeattribute recovery_prop_32_0)
(typeattribute recovery_prop_33_0)
(typeattribute recovery_public_prop_32_0)
(typeattribute recovery_public_prop_33_0)
(typeattribute rrecord_block_device_32_0)
(typeattribute rrecord_block_device_33_0)
(typeattribute secflash_state_prop_32_0)
(typeattribute secflash_state_prop_33_0)
(typeattribute slot2_sim_status_prop_32_0)
(typeattribute slot2_sim_status_prop_33_0)
(typeattribute sop_device_unprivileged_32_0)
(typeattribute sop_device_unprivileged_33_0)
(typeattribute splash2_data_file_32_0)
(typeattribute splash2_data_file_33_0)
(typeattribute sysfs_block_32_0)
(typeattribute sysfs_block_33_0)
(typeattribute sysfs_gpu_32_0)
(typeattribute sysfs_gpu_33_0)
(typeattribute sysfs_hwthermal_32_0)
(typeattribute sysfs_hwthermal_33_0)
(typeattribute system_teecd_32_0)
(typeattribute system_teecd_33_0)
(typeattribute tee_multi_user_socket_32_0)
(typeattribute tee_multi_user_socket_33_0)
(typeattribute teecd_data_file_32_0)
(typeattribute teecd_data_file_33_0)
(typeattribute tether_denied_prop_32_0)
(typeattribute tether_denied_prop_33_0)
(typeattribute tp_pen_supported_prop_32_0)
(typeattribute tp_pen_supported_prop_33_0)
(typeattribute uniperf_ready_prop_32_0)
(typeattribute uniperf_ready_prop_33_0)
(typeattribute update_wifi_cfg_32_0)
(typeattribute update_wifi_cfg_33_0)
(typeattribute vendor_afp_prop_33_0)
(typeattribute vendor_bt_chiptype_prop_32_0)
(typeattribute vendor_bt_chiptype_prop_33_0)
(typeattribute vendor_bt_prop_32_0)
(typeattribute vendor_bt_prop_33_0)
(typeattribute vendor_dataservice_app_32_0)
(typeattribute vendor_dataservice_app_33_0)
(typeattribute vendor_dpmd_32_0)
(typeattribute vendor_dpmd_33_0)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattribute vendor_dpmtcm_socket_33_0)
(typeattribute vendor_dun-server_32_0)
(typeattribute vendor_dun-server_33_0)
(typeattribute vendor_elabel_data_file_32_0)
(typeattribute vendor_elabel_data_file_33_0)
(typeattribute vendor_fm_app_32_0)
(typeattribute vendor_fm_app_33_0)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattribute vendor_hal_atfwd_hwservice_33_0)
(typeattribute vendor_hal_displayconfig_service_32_0)
(typeattribute vendor_hal_displayconfig_service_33_0)
(typeattribute vendor_hal_telephony_service_32_0)
(typeattribute vendor_hal_telephony_service_33_0)
(typeattribute vendor_location_app_32_0)
(typeattribute vendor_location_app_33_0)
(typeattribute vendor_mm_parser_prop_32_0)
(typeattribute vendor_mm_parser_prop_33_0)
(typeattribute vendor_mmi_sys_32_0)
(typeattribute vendor_mmi_sys_33_0)
(typeattribute vendor_perfservice_32_0)
(typeattribute vendor_perfservice_33_0)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattribute vendor_persist_camera_prop_33_0)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattribute vendor_persist_dpm_prop_33_0)
(typeattribute vendor_persist_rcs_prop_32_0)
(typeattribute vendor_persist_rcs_prop_33_0)
(typeattribute vendor_persist_tcm_prop_32_0)
(typeattribute vendor_persist_tcm_prop_33_0)
(typeattribute vendor_qcc_app_32_0)
(typeattribute vendor_qcc_app_33_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_authmgr_app_33_0)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattribute vendor_qcc_lmtp_app_33_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_netstat_app_33_0)
(typeattribute vendor_qcc_trd_32_0)
(typeattribute vendor_qcc_trd_33_0)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattribute vendor_qcc_utils_app_33_0)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattribute vendor_qccsyshal_hwservice_33_0)
(typeattribute vendor_qesdk_service_32_0)
(typeattribute vendor_qesdk_service_33_0)
(typeattribute vendor_qesdk_service_new_33_0)
(typeattribute vendor_qspmsvc_32_0)
(typeattribute vendor_qspmsvc_33_0)
(typeattribute vendor_qtelephony_32_0)
(typeattribute vendor_qtelephony_33_0)
(typeattribute vendor_qvirtmgr_32_0)
(typeattribute vendor_qvirtmgr_33_0)
(typeattribute vendor_qvrd_32_0)
(typeattribute vendor_qvrd_33_0)
(typeattribute vendor_seempd_32_0)
(typeattribute vendor_seempd_33_0)
(typeattribute vendor_seempdw_socket_32_0)
(typeattribute vendor_seempdw_socket_33_0)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattribute vendor_sigmahal_hwservice_33_0)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattribute vendor_smcinvoke_device_33_0)
(typeattribute vendor_sys_video_prop_32_0)
(typeattribute vendor_sys_video_prop_33_0)
(typeattribute vendor_usta_app_service_32_0)
(typeattribute vendor_usta_app_service_33_0)
(typeattribute vendor_vpsservice_32_0)
(typeattribute vendor_vpsservice_33_0)
(typeattribute vendor_wfd_app_32_0)
(typeattribute vendor_wfd_app_33_0)
(typeattribute vendor_wfdservice_32_0)
(typeattribute vendor_wfdservice_33_0)
(typeattribute vendor_wlc_prop_32_0)
(typeattribute vendor_wlc_prop_33_0)
(typeattribute vendor_wlc_public_prop_32_0)
(typeattribute vendor_wlc_public_prop_33_0)
(typeattribute wfd_drm_prop_32_0)
(typeattribute wfd_drm_prop_33_0)
(expandtypeattribute (aee_aed_32_0) true)
(expandtypeattribute (aee_aedv_32_0) true)
(expandtypeattribute (aifitness_app_32_0) true)
(expandtypeattribute (aifitness_app_data_file_32_0) true)
(expandtypeattribute (antitheft_init_prop_32_0) true)
(expandtypeattribute (awareness_app_32_0) true)
(expandtypeattribute (bastetd_32_0) true)
(expandtypeattribute (bastetd_service_32_0) true)
(expandtypeattribute (bms_logcat_prop_32_0) true)
(expandtypeattribute (cifs_socket_32_0) true)
(expandtypeattribute (config_hw_abs_enable_prop_32_0) true)
(expandtypeattribute (coredump_debug_prop_32_0) true)
(expandtypeattribute (cust_32_0) true)
(expandtypeattribute (cust_data_file_32_0) true)
(expandtypeattribute (dev_dsm_32_0) true)
(expandtypeattribute (dft_logsystemtype_prop_32_0) true)
(expandtypeattribute (dft_syshwdebug_prop_32_0) true)
(expandtypeattribute (diagkit_enhance_prop_32_0) true)
(expandtypeattribute (displayengineserver_32_0) true)
(expandtypeattribute (dmd_device_32_0) true)
(expandtypeattribute (dubaid_32_0) true)
(expandtypeattribute (dubaid_exec_32_0) true)
(expandtypeattribute (effect_audio_data_file_32_0) true)
(expandtypeattribute (emcomd_32_0) true)
(expandtypeattribute (enter_erecovery_prop_32_0) true)
(expandtypeattribute (exception_device_32_0) true)
(expandtypeattribute (faceid_prop_32_0) true)
(expandtypeattribute (fmps_device_32_0) true)
(expandtypeattribute (goldeneye_prop_32_0) true)
(expandtypeattribute (hal_virtualmodem_hwservice_32_0) true)
(expandtypeattribute (higeo_fusion_ver_public_read_prop_32_0) true)
(expandtypeattribute (higeo_map_matching_public_read_prop_32_0) true)
(expandtypeattribute (higeo_nw_pos_db_public_read_prop_32_0) true)
(expandtypeattribute (higeo_pdrsupport_public_read_prop_32_0) true)
(expandtypeattribute (hisee_blkdev_32_0) true)
(expandtypeattribute (honor_audio_public_read_prop_32_0) true)
(expandtypeattribute (honor_boottype_public_read_prop_32_0) true)
(expandtypeattribute (honor_build_hide_prop_32_0) true)
(expandtypeattribute (honor_config_mspes_prop_32_0) true)
(expandtypeattribute (honor_dtsdecoder_public_read_prop_32_0) true)
(expandtypeattribute (honor_efuse_state_prop_32_0) true)
(expandtypeattribute (honor_fastboot_unlock_prop_32_0) true)
(expandtypeattribute (honor_marketing_name_prop_32_0) true)
(expandtypeattribute (honor_oemmode_public_read_prop_32_0) true)
(expandtypeattribute (honor_perf_persist_public_read_prop_32_0) true)
(expandtypeattribute (honor_poweroffalarm_public_read_prop_32_0) true)
(expandtypeattribute (honor_runmode_public_read_prop_32_0) true)
(expandtypeattribute (honor_userlock_public_read_prop_32_0) true)
(expandtypeattribute (honor_version_public_read_prop_32_0) true)
(expandtypeattribute (honor_wkalm_as_pwoffalm_public_set_prop_32_0) true)
(expandtypeattribute (htee_basic_prop_32_0) true)
(expandtypeattribute (htee_version_prop_32_0) true)
(expandtypeattribute (hw_cust_common_prop_32_0) true)
(expandtypeattribute (hw_exception_dev_32_0) true)
(expandtypeattribute (hwfindcamera_app_32_0) true)
(expandtypeattribute (hwpged_32_0) true)
(expandtypeattribute (irda_device_32_0) true)
(expandtypeattribute (jank_device_32_0) true)
(expandtypeattribute (log_data_file_32_0) true)
(expandtypeattribute (logcat_data_file_32_0) true)
(expandtypeattribute (logcat_device_32_0) true)
(expandtypeattribute (logcat_prop_32_0) true)
(expandtypeattribute (logcontrol_product_prop_32_0) true)
(expandtypeattribute (logcontrol_prop_32_0) true)
(expandtypeattribute (logserver_32_0) true)
(expandtypeattribute (logserver_socket_32_0) true)
(expandtypeattribute (mmi_prop_32_0) true)
(expandtypeattribute (mygote_socket_32_0) true)
(expandtypeattribute (patch_file_32_0) true)
(expandtypeattribute (powergenie_prop_32_0) true)
(expandtypeattribute (proc_bootdevice_manfid_32_0) true)
(expandtypeattribute (proc_bootdevice_name_32_0) true)
(expandtypeattribute (proc_bootdevice_product_name_32_0) true)
(expandtypeattribute (proc_bootdevice_rev_32_0) true)
(expandtypeattribute (proc_bootdevice_size_32_0) true)
(expandtypeattribute (proc_bootdevice_type_32_0) true)
(expandtypeattribute (proc_f2fs_32_0) true)
(expandtypeattribute (proc_signtool_32_0) true)
(expandtypeattribute (radio_rild_public_prop_32_0) true)
(expandtypeattribute (recovery_prop_32_0) true)
(expandtypeattribute (recovery_public_prop_32_0) true)
(expandtypeattribute (rrecord_block_device_32_0) true)
(expandtypeattribute (secflash_state_prop_32_0) true)
(expandtypeattribute (slot2_sim_status_prop_32_0) true)
(expandtypeattribute (sop_device_unprivileged_32_0) true)
(expandtypeattribute (splash2_data_file_32_0) true)
(expandtypeattribute (sysfs_block_32_0) true)
(expandtypeattribute (sysfs_gpu_32_0) true)
(expandtypeattribute (sysfs_hwthermal_32_0) true)
(expandtypeattribute (system_teecd_32_0) true)
(expandtypeattribute (tee_multi_user_socket_32_0) true)
(expandtypeattribute (teecd_data_file_32_0) true)
(expandtypeattribute (tether_denied_prop_32_0) true)
(expandtypeattribute (tp_pen_supported_prop_32_0) true)
(expandtypeattribute (uniperf_ready_prop_32_0) true)
(expandtypeattribute (update_wifi_cfg_32_0) true)
(expandtypeattribute (vendor_bt_chiptype_prop_32_0) true)
(expandtypeattribute (vendor_bt_prop_32_0) true)
(expandtypeattribute (vendor_dataservice_app_32_0) true)
(expandtypeattribute (vendor_dpmd_32_0) true)
(expandtypeattribute (vendor_dpmtcm_socket_32_0) true)
(expandtypeattribute (vendor_dun-server_32_0) true)
(expandtypeattribute (vendor_elabel_data_file_32_0) true)
(expandtypeattribute (vendor_fm_app_32_0) true)
(expandtypeattribute (vendor_hal_atfwd_hwservice_32_0) true)
(expandtypeattribute (vendor_hal_displayconfig_service_32_0) true)
(expandtypeattribute (vendor_hal_telephony_service_32_0) true)
(expandtypeattribute (vendor_location_app_32_0) true)
(expandtypeattribute (vendor_mm_parser_prop_32_0) true)
(expandtypeattribute (vendor_mmi_sys_32_0) true)
(expandtypeattribute (vendor_perfservice_32_0) true)
(expandtypeattribute (vendor_persist_camera_prop_32_0) true)
(expandtypeattribute (vendor_persist_dpm_prop_32_0) true)
(expandtypeattribute (vendor_persist_rcs_prop_32_0) true)
(expandtypeattribute (vendor_persist_tcm_prop_32_0) true)
(expandtypeattribute (vendor_qcc_app_32_0) true)
(expandtypeattribute (vendor_qcc_authmgr_app_32_0) true)
(expandtypeattribute (vendor_qcc_lmtp_app_32_0) true)
(expandtypeattribute (vendor_qcc_netstat_app_32_0) true)
(expandtypeattribute (vendor_qcc_trd_32_0) true)
(expandtypeattribute (vendor_qcc_utils_app_32_0) true)
(expandtypeattribute (vendor_qccsyshal_hwservice_32_0) true)
(expandtypeattribute (vendor_qesdk_service_32_0) true)
(expandtypeattribute (vendor_qspmsvc_32_0) true)
(expandtypeattribute (vendor_qtelephony_32_0) true)
(expandtypeattribute (vendor_qvirtmgr_32_0) true)
(expandtypeattribute (vendor_qvrd_32_0) true)
(expandtypeattribute (vendor_seempd_32_0) true)
(expandtypeattribute (vendor_seempdw_socket_32_0) true)
(expandtypeattribute (vendor_sigmahal_hwservice_32_0) true)
(expandtypeattribute (vendor_smcinvoke_device_32_0) true)
(expandtypeattribute (vendor_sys_video_prop_32_0) true)
(expandtypeattribute (vendor_usta_app_service_32_0) true)
(expandtypeattribute (vendor_vpsservice_32_0) true)
(expandtypeattribute (vendor_wfd_app_32_0) true)
(expandtypeattribute (vendor_wfdservice_32_0) true)
(expandtypeattribute (vendor_wlc_prop_32_0) true)
(expandtypeattribute (vendor_wlc_public_prop_32_0) true)
(expandtypeattribute (wfd_drm_prop_32_0) true)
(typeattributeset aee_aed_32_0 (aee_aed))
(typeattributeset aee_aedv_32_0 (aee_aedv))
(typeattributeset aifitness_app_32_0 (aifitness_app))
(typeattributeset aifitness_app_data_file_32_0 (aifitness_app_data_file))
(typeattributeset antitheft_init_prop_32_0 (antitheft_init_prop))
(typeattributeset awareness_app_32_0 (awareness_app))
(typeattributeset bastetd_32_0 (bastetd))
(typeattributeset bastetd_service_32_0 (bastetd_service))
(typeattributeset bms_logcat_prop_32_0 (bms_logcat_prop))
(typeattributeset cifs_socket_32_0 (cifs_socket))
(typeattributeset config_hw_abs_enable_prop_32_0 (config_hw_abs_enable_prop))
(typeattributeset coredump_debug_prop_32_0 (coredump_debug_prop))
(typeattributeset cust_32_0 (cust))
(typeattributeset cust_data_file_32_0 (cust_data_file))
(typeattributeset dev_dsm_32_0 (dev_dsm))
(typeattributeset dft_logsystemtype_prop_32_0 (dft_logsystemtype_prop))
(typeattributeset dft_syshwdebug_prop_32_0 (dft_syshwdebug_prop))
(typeattributeset diagkit_enhance_prop_32_0 (diagkit_enhance_prop))
(typeattributeset displayengineserver_32_0 (displayengineserver))
(typeattributeset dmd_device_32_0 (dmd_device))
(typeattributeset dubaid_32_0 (dubaid))
(typeattributeset dubaid_exec_32_0 (dubaid_exec))
(typeattributeset effect_audio_data_file_32_0 (effect_audio_data_file))
(typeattributeset emcomd_32_0 (emcomd))
(typeattributeset enter_erecovery_prop_32_0 (enter_erecovery_prop))
(typeattributeset exception_device_32_0 (exception_device))
(typeattributeset faceid_prop_32_0 (faceid_prop))
(typeattributeset fmps_device_32_0 (fmps_device))
(typeattributeset goldeneye_prop_32_0 (goldeneye_prop))
(typeattributeset hal_virtualmodem_hwservice_32_0 (hal_virtualmodem_hwservice))
(typeattributeset higeo_fusion_ver_public_read_prop_32_0 (higeo_fusion_ver_public_read_prop))
(typeattributeset higeo_map_matching_public_read_prop_32_0 (higeo_map_matching_public_read_prop))
(typeattributeset higeo_nw_pos_db_public_read_prop_32_0 (higeo_nw_pos_db_public_read_prop))
(typeattributeset higeo_pdrsupport_public_read_prop_32_0 (higeo_pdrsupport_public_read_prop))
(typeattributeset hisee_blkdev_32_0 (hisee_blkdev))
(typeattributeset honor_audio_public_read_prop_32_0 (honor_audio_public_read_prop))
(typeattributeset honor_boottype_public_read_prop_32_0 (honor_boottype_public_read_prop))
(typeattributeset honor_build_hide_prop_32_0 (honor_build_hide_prop))
(typeattributeset honor_config_mspes_prop_32_0 (honor_config_mspes_prop))
(typeattributeset honor_dtsdecoder_public_read_prop_32_0 (honor_dtsdecoder_public_read_prop))
(typeattributeset honor_efuse_state_prop_32_0 (honor_efuse_state_prop))
(typeattributeset honor_fastboot_unlock_prop_32_0 (honor_fastboot_unlock_prop))
(typeattributeset honor_marketing_name_prop_32_0 (honor_marketing_name_prop))
(typeattributeset honor_oemmode_public_read_prop_32_0 (honor_oemmode_public_read_prop))
(typeattributeset honor_perf_persist_public_read_prop_32_0 (honor_perf_persist_public_read_prop))
(typeattributeset honor_poweroffalarm_public_read_prop_32_0 (honor_poweroffalarm_public_read_prop))
(typeattributeset honor_runmode_public_read_prop_32_0 (honor_runmode_public_read_prop))
(typeattributeset honor_userlock_public_read_prop_32_0 (honor_userlock_public_read_prop))
(typeattributeset honor_version_public_read_prop_32_0 (honor_version_public_read_prop))
(typeattributeset honor_wkalm_as_pwoffalm_public_set_prop_32_0 (honor_wkalm_as_pwoffalm_public_set_prop))
(typeattributeset htee_basic_prop_32_0 (htee_basic_prop))
(typeattributeset htee_version_prop_32_0 (htee_version_prop))
(typeattributeset hw_cust_common_prop_32_0 (hw_cust_common_prop))
(typeattributeset hw_exception_dev_32_0 (hw_exception_dev))
(typeattributeset hwfindcamera_app_32_0 (hwfindcamera_app))
(typeattributeset hwpged_32_0 (hwpged))
(typeattributeset irda_device_32_0 (irda_device))
(typeattributeset jank_device_32_0 (jank_device))
(typeattributeset log_data_file_32_0 (log_data_file))
(typeattributeset logcat_data_file_32_0 (logcat_data_file))
(typeattributeset logcat_device_32_0 (logcat_device))
(typeattributeset logcat_prop_32_0 (logcat_prop))
(typeattributeset logcontrol_product_prop_32_0 (logcontrol_product_prop))
(typeattributeset logcontrol_prop_32_0 (logcontrol_prop))
(typeattributeset logserver_32_0 (logserver))
(typeattributeset logserver_socket_32_0 (logserver_socket))
(typeattributeset mmi_prop_32_0 (mmi_prop))
(typeattributeset mygote_socket_32_0 (mygote_socket))
(typeattributeset patch_file_32_0 (patch_file))
(typeattributeset powergenie_prop_32_0 (powergenie_prop))
(typeattributeset proc_bootdevice_manfid_32_0 (proc_bootdevice_manfid))
(typeattributeset proc_bootdevice_name_32_0 (proc_bootdevice_name))
(typeattributeset proc_bootdevice_product_name_32_0 (proc_bootdevice_product_name))
(typeattributeset proc_bootdevice_rev_32_0 (proc_bootdevice_rev))
(typeattributeset proc_bootdevice_size_32_0 (proc_bootdevice_size))
(typeattributeset proc_bootdevice_type_32_0 (proc_bootdevice_type))
(typeattributeset proc_f2fs_32_0 (proc_f2fs))
(typeattributeset proc_signtool_32_0 (proc_signtool))
(typeattributeset radio_rild_public_prop_32_0 (radio_rild_public_prop))
(typeattributeset recovery_prop_32_0 (recovery_prop))
(typeattributeset recovery_public_prop_32_0 (recovery_public_prop))
(typeattributeset rrecord_block_device_32_0 (rrecord_block_device))
(typeattributeset secflash_state_prop_32_0 (secflash_state_prop))
(typeattributeset slot2_sim_status_prop_32_0 (slot2_sim_status_prop))
(typeattributeset sop_device_unprivileged_32_0 (sop_device_unprivileged))
(typeattributeset splash2_data_file_32_0 (splash2_data_file))
(typeattributeset sysfs_block_32_0 (sysfs_block))
(typeattributeset sysfs_gpu_32_0 (sysfs_gpu))
(typeattributeset sysfs_hwthermal_32_0 (sysfs_hwthermal))
(typeattributeset system_teecd_32_0 (system_teecd))
(typeattributeset tee_multi_user_socket_32_0 (tee_multi_user_socket))
(typeattributeset teecd_data_file_32_0 (teecd_data_file))
(typeattributeset tether_denied_prop_32_0 (tether_denied_prop))
(typeattributeset tp_pen_supported_prop_32_0 (tp_pen_supported_prop))
(typeattributeset uniperf_ready_prop_32_0 (uniperf_ready_prop))
(typeattributeset update_wifi_cfg_32_0 (update_wifi_cfg))
(typeattributeset vendor_bt_chiptype_prop_32_0 (vendor_bt_chiptype_prop))
(typeattributeset vendor_bt_prop_32_0 (vendor_bt_prop))
(typeattributeset vendor_dataservice_app_32_0 (vendor_dataservice_app))
(typeattributeset vendor_dpmd_32_0 (vendor_dpmd))
(typeattributeset vendor_dpmtcm_socket_32_0 (vendor_dpmtcm_socket))
(typeattributeset vendor_dun-server_32_0 (vendor_dun-server))
(typeattributeset vendor_elabel_data_file_32_0 (vendor_elabel_data_file))
(typeattributeset vendor_fm_app_32_0 (vendor_fm_app))
(typeattributeset vendor_hal_atfwd_hwservice_32_0 (vendor_hal_atfwd_hwservice))
(typeattributeset vendor_hal_displayconfig_service_32_0 (vendor_hal_displayconfig_service))
(typeattributeset vendor_hal_telephony_service_32_0 (vendor_hal_telephony_service))
(typeattributeset vendor_location_app_32_0 (vendor_location_app))
(typeattributeset vendor_mm_parser_prop_32_0 (vendor_mm_parser_prop))
(typeattributeset vendor_mmi_sys_32_0 (vendor_mmi_sys))
(typeattributeset vendor_perfservice_32_0 (vendor_perfservice))
(typeattributeset vendor_persist_camera_prop_32_0 (vendor_persist_camera_prop))
(typeattributeset vendor_persist_dpm_prop_32_0 (vendor_persist_dpm_prop))
(typeattributeset vendor_persist_rcs_prop_32_0 (vendor_persist_rcs_prop))
(typeattributeset vendor_persist_tcm_prop_32_0 (vendor_persist_tcm_prop))
(typeattributeset vendor_qcc_app_32_0 (vendor_qcc_app))
(typeattributeset vendor_qcc_authmgr_app_32_0 (vendor_qcc_authmgr_app))
(typeattributeset vendor_qcc_lmtp_app_32_0 (vendor_qcc_lmtp_app))
(typeattributeset vendor_qcc_netstat_app_32_0 (vendor_qcc_netstat_app))
(typeattributeset vendor_qcc_trd_32_0 (vendor_qcc_trd))
(typeattributeset vendor_qcc_utils_app_32_0 (vendor_qcc_utils_app))
(typeattributeset vendor_qccsyshal_hwservice_32_0 (vendor_qccsyshal_hwservice))
(typeattributeset vendor_qesdk_service_32_0 (vendor_qesdk_service))
(typeattributeset vendor_qspmsvc_32_0 (vendor_qspmsvc))
(typeattributeset vendor_qtelephony_32_0 (vendor_qtelephony))
(typeattributeset vendor_qvirtmgr_32_0 (vendor_qvirtmgr))
(typeattributeset vendor_qvrd_32_0 (vendor_qvrd))
(typeattributeset vendor_seempd_32_0 (vendor_seempd))
(typeattributeset vendor_seempdw_socket_32_0 (vendor_seempdw_socket))
(typeattributeset vendor_sigmahal_hwservice_32_0 (vendor_sigmahal_hwservice))
(typeattributeset vendor_smcinvoke_device_32_0 (vendor_smcinvoke_device))
(typeattributeset vendor_sys_video_prop_32_0 (vendor_sys_video_prop))
(typeattributeset vendor_usta_app_service_32_0 (vendor_usta_app_service))
(typeattributeset vendor_vpsservice_32_0 (vendor_vpsservice))
(typeattributeset vendor_wfd_app_32_0 (vendor_wfd_app))
(typeattributeset vendor_wfdservice_32_0 (vendor_wfdservice))
(typeattributeset vendor_wlc_prop_32_0 (vendor_wlc_prop))
(typeattributeset vendor_wlc_public_prop_32_0 (vendor_wlc_public_prop))
(typeattributeset wfd_drm_prop_32_0 (wfd_drm_prop))
