####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Honor
ro.product.system.device=magic
ro.product.system.manufacturer=unknown
ro.product.system.model=magic
ro.product.system.name=magic
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jun 18 11:22:53 CST 2024
ro.system.build.date.utc=1718680973
ro.system.build.fingerprint=Honor/magic/magic:14/UP1A.231005.007/root06181122:user/release-keys
ro.system.build.id=UP1A.231005.007
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20240618.112512
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/magic/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UP1A.231005.007
ro.build.display.id=System 8.0.0(2CX3)
ro.build.keys=
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.base_os=
config.disable_consumerir=true
ro.build.version.security_patch=2024-06-01
ro.honor.build.version.security_patch=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Jun 18 11:22:53 CST 2024
ro.honor.build.date=Tue Jun 18 11:22:53 CST 2024
ro.build.date.utc=1718680973
ro.honor.build.date.utc=1718680973
ro.build.type=user
ro.build.user=test
ro.build.host=cn-north1b-a6f1a77d81718680655047-75df87fd9-jx92z
ro.honor.build.host=cn-north1b-a6f1a77d81718680655047-75df87fd9-jx92z
ro.build.tags=release-keys
ro.build.flavor=magic-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=
# Do not try to parse thumbprint
# ro.build.product is obsolete; use ro.product.device
ro.build.product=magic
# Do not try to parse description or thumbprint
ro.build.description=magic-user 14 UP1A.231005.007 eng.root.20240618.112512 release-keys
# end build properties
####################################
# from device/honor/common/system.prop
####################################
dalvik.vm.checkjni=false
ro.opengles.version=196610
# make apex updatable
ro.apex.updatable=true
msc.touch_boost=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.build.characteristics=default
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
persist.sys.rendercomposer.enable=false
persist.wm.debug.shell_transit=true
persist.wm.debug.shell_transit_rotate=false
ro.vendor.qti.va_aosp.support=1
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=5
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.iorapd.enable=false
dalvik.vm.ps-min-first-save-ms=8000
dalvik.vm.bgdexopt.new-classes-percent=2
dalvik.vm.bgdexopt.new-methods-percent=2
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
