# 2023-01-31 11:42:38.000
drm.service.enabled=true
# 2023-01-31 11:42:38.000
msc.camera.def_beauty_level=0
# 2023-01-31 11:42:38.000
msc.config.always_allow_mms=6
# 2023-01-31 11:42:38.000
msc.config.cbs_mcc=730
# 2023-01-31 11:42:38.000
msc.config.custverdisplay=true
# 2023-01-31 11:42:38.000
msc.config.hideSimIcon=false
# 2023-01-31 11:42:38.000
msc.config.not_modify_wifi=WIFI ETB,WIFI ETB2
# 2023-01-31 11:42:38.000
msc.config.omacp=1
# 2023-01-31 11:42:38.000
msc.config.opta=605
# 2023-01-31 11:42:38.000
msc.config.optb=999
# 2023-01-31 11:42:38.000
msc.config.region=la
# 2023-01-31 11:42:38.000
msc.config.support_long_vmNum=true
# 2023-01-31 11:42:38.000
msc.cust.drm.fl_only=false
# 2023-01-31 11:42:38.000
msc.cust.oma_drm=true
# 2023-01-31 11:42:38.000
msc.power.fast_dormancy=true
# 2023-01-31 11:42:38.000
msc.power.fdtimer_screenOff=4000
# 2023-01-31 11:42:38.000
msc.power.fdtimer_screenOn=10000
# 2023-01-31 11:42:38.000
ro.camera.cos_ttpic_supported=false
# 2023-01-31 11:42:38.000
ro.config.CphsOnsEnabled=true
# 2023-01-31 11:42:38.000
ro.config.bundle_opta_mnc=243
# 2023-01-31 11:42:38.000
ro.config.bundle_optb_mnc=365
# 2023-01-31 11:42:38.000
ro.config.bundle_optx_mnc=49
# 2023-01-31 11:42:38.000
ro.config.cbs_del_2B=true
# 2023-01-31 11:42:38.000
ro.config.clear_nitz_when_reg=false
# 2023-01-31 11:42:38.000
ro.config.delay_updatename=true
# 2023-01-31 11:42:38.000
ro.config.delete.preferapn=true
# 2023-01-31 11:42:38.000
ro.config.keyguard_unusedata=false
# 2023-01-31 11:42:38.000
ro.config.music_region=loudness
# 2023-01-31 11:42:38.000
ro.config.ride_mode=true
# 2023-01-31 11:42:38.000
ro.config.simlang=true
# 2023-01-31 11:42:38.000
ro.config.vm_prioritymode=2
# 2023-01-31 11:42:38.000
ro.odm.config.longDtmf=true
# 2023-01-31 11:42:38.000
ro.odm.gsm.fastdormancy.mode=1
# 2024-03-25 19:46:37.000
ro.odm.gsm.fd.screen=3
# 2023-01-31 11:42:38.000
ro.product.CustCVersion=C605
# 2023-01-31 11:42:38.000
ro.product.locale=es-AR
# 2023-01-31 11:42:38.000
ro.vendor.config.camera.region=lm
